# StackOverflowBrowser

./: README.md  build.gradle  configuration.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/api/: IQuestionRepository.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt  StackOverflowAPI.kt
api/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/api/data/: Answer.kt  Owner.kt  Question.kt
api/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/api/di/: APIModule.kt  DataModule.kt
api/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/api/web/: StackOverflowAPI.kt  StackOverflowService.kt
api/src/test/java/com/github/zieiony/stackoverflowbrowser/api/: QuestionRepositoryTest.java  UserDataRepositoryTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/: BaseFragment.kt  ErrorFragment.kt  ErrorRow.kt  KeyboardUtil.kt  MainActivity.kt  PagingListFragment.kt  SplashActivity.kt  StackOverflowApplication.kt  StackOverflowFragment.kt
app/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/api/: RequestConfiguration.kt  StackOverflowAPI.kt
app/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/api/data/: Answer.kt  AnswersResponse.kt  Owner.kt  Question.kt  QuestionsResponse.kt
app/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/data/: Items.kt  Owner.kt  QuestionsResponse.kt
app/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/di/: AppComponent.kt  AppModule.kt  QuestionModule.kt  ScreenModule.kt  SearchModule.kt  ViewModelFactory.kt
app/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/navigation/: BaseActivity.kt  BaseFragment.kt  FragmentAnnotation.kt
app/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/question/: AnswerRow.kt  FullQuestionRow.kt  GetAnswersInteractor.kt  PagingListFragment.kt  QuestionAdapter.kt  QuestionFragment.kt  QuestionViewModel.kt  QuestionViewModelFactory.kt
app/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/search/: EmptyRow.kt  GetQuestionsInteractor.kt  QuestionRow.kt  SearchAdapter.kt  SearchFragment.kt  SearchFragmentState.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/ui/: AnswerRow.kt  ErrorFragment.kt  QuestionFragment.kt  QuestionRow.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/ui/question/: AnswerRow.kt  FullQuestionRow.kt  PagingListFragment.kt  QuestionFragment.kt
app/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/ui/search/: QuestionRow.kt  SearchFragment.kt
app/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/widget/: TagView.kt
app/src/main/res/drawable/: selector_answers_background.xml  selector_answers_text.xml  splash_logo.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_error.xml  fragment_question.xml  fragment_search.xml  row_answer.xml  row_empty.xml  row_error.xml  row_fullquestion.xml  row_question.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/github/zieiony/stackoverflowbrowser/: InteractorTest.java  QuestionViewModelTest.java  SearchViewModelTest.java
base/: build.gradle
base/src/androidTest/java/com/github/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/base/: BaseFragment.kt  BaseViewModel.kt  PagingListFragment.kt  RefreshingDelegate.kt
base/src/test/java/com/github/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/navigation/: BaseActivity.kt  BaseFragment.kt  FragmentAnnotation.kt  NavigationActivity.kt  NavigationFragment.kt  NavigationParent.kt  NavigationStep.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/ui/: KeyboardUtil.kt
ui/src/main/kotlin/com/github/zieiony/stackoverflowbrowser/ui/widget/: SearchView.kt  TagView.kt
ui/src/main/res/layout/: view_search.xml
ui/src/main/res/values/: attrs.xml
