// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'configuration.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.room_version = '2.1.0-alpha04'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application configuration here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
