apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def conf = rootProject.ext

android {
    compileSdkVersion conf.compileSdkVersion
    buildToolsVersion conf.buildToolsVersion

    defaultConfig {
        applicationId "com.github.zieiony.stackoverflowbrowser"
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true    // TODO configure proguard
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation "com.android.support:design:$conf.appCompatVersion"
    implementation "com.android.support:gridlayout-v7:$conf.appCompatVersion"
    implementation "com.android.support:recyclerview-v7:$conf.appCompatVersion"
    implementation "com.android.support:appcompat-v7:$conf.appCompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.ZieIony:dataapi:d7576e784a'
    implementation 'com.github.ZieIony:StateMachine:ff2a423965'
    implementation 'tk.zielony:carbon:0.15.3'

    implementation "com.google.dagger:dagger:$conf.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$conf.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$conf.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$conf.daggerVersion"

    implementation project(':navigation')
    implementation project(':ui')
    implementation project(':api')
    implementation project(':base')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
