apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def conf = rootProject.ext

android {
    compileSdkVersion conf.compileSdkVersion

    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:design:$conf.appCompatVersion"
    implementation "com.android.support:gridlayout-v7:$conf.appCompatVersion"
    implementation "com.android.support:recyclerview-v7:$conf.appCompatVersion"
    implementation "com.android.support:appcompat-v7:$conf.appCompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    implementation "com.google.dagger:dagger:$conf.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$conf.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$conf.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$conf.daggerVersion"

    implementation project(':navigation')
    implementation project(':api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
