<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <carbon.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:carbon_elevation="@dimen/carbon_elevationToolbar">

        <carbon.widget.Toolbar
            android:layout_width="match_parent"
            style="@style/carbon_Toolbar.Flat"
            android:layout_height="@dimen/carbon_toolbarHeight"
            android:text="@string/search_title"
            app:carbon_icon="@null">

            <carbon.widget.ImageView
                android:id="@+id/search_openSearch"
                style="@style/carbon_ImageView.IconButton.Inverse"
                app:carbon_src="@raw/ic_search_24px" />
        </carbon.widget.Toolbar>

        <com.github.zieiony.stackoverflowbrowser.ui.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/carbon_colorForeground"
            android:visibility="invisible" />

    </carbon.widget.FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/search_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false">

        <carbon.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/carbon_colorControl"
            android:dividerHeight="@dimen/carbon_dividerHeight" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</carbon.widget.LinearLayout>