<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_toolbarHeight"
        android:background="@color/orange"
        app:carbon_elevation="@dimen/carbon_elevationToolbar">

        <carbon.widget.EditText
            android:id="@+id/search_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="@color/carbon_white"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:paddingBottom="0dp"
            android:paddingLeft="@dimen/carbon_padding"
            android:paddingRight="@dimen/carbon_padding"
            android:text="carbon"
            app:carbon_cornerRadius="2dp"/>

    </carbon.widget.LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/search_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/carbon_dividerColor"
            android:dividerHeight="@dimen/carbon_dividerHeight"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</carbon.widget.LinearLayout>