<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.github.zieiony.stackoverflowbrowser.api.data.Question" />

    </data>

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/carbon_white"
        android:paddingTop="@dimen/carbon_padding"
        android:paddingBottom="@dimen/carbon_padding"
        app:carbon_rippleColor="?attr/carbon_rippleColor">

        <LinearLayout
            android:id="@+id/questionRow_numbers"
            android:layout_width="@dimen/carbon_contentPadding"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/carbon_padding"
            android:paddingRight="@dimen/carbon_padding">

            <carbon.widget.TextView
                android:id="@+id/questionRow_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/carbon_paddingHalf"
                android:singleLine="true"
                android:text="@{String.valueOf(data.score)}"
                android:textAppearance="@style/TextAppearance.Score" />

            <carbon.widget.TextView
                android:id="@+id/questionRow_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_answers_background"
                android:padding="@dimen/carbon_paddingHalf"
                android:singleLine="true"
                android:text="@{String.valueOf(data.answer_count)}"
                android:textAppearance="@style/TextAppearance.Answers"
                app:carbon_stroke="@color/green"
                app:carbon_strokeWidth="1dp" />
        </LinearLayout>

        <carbon.widget.TextView
            android:id="@+id/questionRow_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/carbon_windowPadding"
            android:layout_marginRight="@dimen/carbon_windowPadding"
            android:layout_marginBottom="@dimen/carbon_marginHalf"
            android:layout_toEndOf="@id/questionRow_numbers"
            android:layout_toRightOf="@id/questionRow_numbers"
            android:text="@{data.title}"
            android:textAppearance="@style/TextAppearance.Title" />

        <carbon.widget.RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionRow_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/carbon_windowPadding"
            android:layout_marginRight="@dimen/carbon_windowPadding">

            <carbon.widget.TextView
                android:id="@+id/questionRow_askedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/questionRow_askedBy"
                android:textAppearance="@style/TextAppearance.Caption" />

            <carbon.widget.ImageView
                android:id="@+id/questionRow_ownerPicture"
                style="@style/Avatar"
                android:layout_below="@id/questionRow_askedBy" />

            <carbon.widget.TextView
                android:id="@+id/questionRow_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionRow_askedBy"
                android:layout_marginStart="@dimen/carbon_paddingHalf"
                android:layout_marginLeft="@dimen/carbon_paddingHalf"
                android:layout_toEndOf="@id/questionRow_ownerPicture"
                android:layout_toRightOf="@id/questionRow_ownerPicture"
                android:singleLine="true"
                android:text="@{data.owner.display_name}"
                android:textAppearance="@style/TextAppearance.Caption" />

            <carbon.widget.TextView
                android:id="@+id/questionRow_reputation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionRow_owner"
                android:layout_marginStart="@dimen/carbon_paddingHalf"
                android:layout_marginLeft="@dimen/carbon_paddingHalf"
                android:layout_toEndOf="@id/questionRow_ownerPicture"
                android:layout_toRightOf="@id/questionRow_ownerPicture"
                android:text="@{String.valueOf(data.owner.reputation)}"
                android:textAppearance="@style/TextAppearance.Caption" />

        </carbon.widget.RelativeLayout>

        <carbon.widget.FlowLayout
            android:id="@+id/questionRow_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionRow_title"
            android:layout_toStartOf="@id/questionRow_askedBy"
            android:layout_toLeftOf="@id/questionRow_askedBy"
            android:layout_toEndOf="@id/questionRow_numbers"
            android:layout_toRightOf="@id/questionRow_numbers"
            app:carbon_spacingHorizontal="4dp" />
    </carbon.widget.RelativeLayout>
</layout>