apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def conf = rootProject.ext

android {
    compileSdkVersion conf.compileSdkVersion

    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.ZieIony:dataapi:d7576e784a'

    implementation "com.google.dagger:dagger:$conf.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$conf.daggerVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$conf.kotlin_version"

    testImplementation "junit:junit:${conf.jUnitVersion}"
    testImplementation "org.assertj:assertj-core:${conf.assertJVersion}"
    testImplementation "org.mockito:mockito-core:${conf.mockitoVersion}"
    testImplementation "org.robolectric:robolectric:${conf.robolectricVersion}"
}
